#.env example
# Will serve to set your databse name, user profil, password and server name
# Here is an example

DB_NAME="name of your database"
USERNAME="name of a user from your database"
DB_PASSWORD="password identifying the user"
SERVER_NAME="localhost"